<Window x:Class="Kinect_20_12_2023_V2.SAS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_20_12_2023_V2"
        mc:Ignorable="d"
        Title="Sit and Stand Test" Height="600" Width="400" Closed="SAS_Closed">
    <Grid>
        <MediaElement x:Name="axMediaElement1" HorizontalAlignment="Left" Height="300" Margin="45,64,0,0" VerticalAlignment="Top" Width="300" Initialized="StartVideoSAS" MediaEnded="RepeatSAS"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Sit and Stand Test" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,388,0,0" TextWrapping="Wrap" Text="Anweisungen:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1 - Bleiben Sie stehen, bis Sie entdeckt wird."/>
        <TextBlock HorizontalAlignment="Left" Margin="20,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="2 - Setzen Sie sich hin und warten Sie auf das Tonsignal, bevor Sie aufstehen."/>
        <TextBlock HorizontalAlignment="Left" Margin="20,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3 - Jedes Mal, wenn Sie das Tonsignal hören, müssen Sie sich hinsetzen oder aufstehen."/>
        <Button Content="Einverstanden" HorizontalAlignment="Center" Margin="0,541,0,0" VerticalAlignment="Top" Click="bntEinverstanden_Click"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="87,501,0,0" TextWrapping="Wrap" Text="20122023Proband" VerticalAlignment="Top" Width="249"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Proband"/><Run Language="de-de" Text=" "/><Run Text="ID:"/></TextBlock>
    </Grid>
</Window>
